***************************** Spot The Difference ******************************

Date:               Wed Sep 15 14:21:57 2004
Hostname:           Puffy.Open.BSD
Host address:       10.250.159.66
User:               danix
Configuration File: /etc/stdiff.conf
Database:           Spot.Puffy_my_domain on 10.250.159.67
Database type:      pgsql
Command line:       /usr/local/bin/stdiff -C /etc/stdiff.conf -v -c -e

********************************************************************************

Checking the filesystem:


- Modified:

    /usr/local/lib/python2.1/site-packages/spot/spot.py
      5: fb54f2cbe480ea9f2afcb9a61023e3f2 -> 89073c0e0b62f4b2ca52a8d7ec354a66
      z: 19817 Bytes -> 19805 Bytes
      c: Wed Sep 15 12:53:24 2004 -> Wed Sep 15 14:21:53 2004

    /usr/local/lib/python2.1/site-packages/spot/Parser.py
      5: 2e092be2c08637f34bd07470e843b987 -> 38c95f01db8dce359007e52984278eea
      c: Wed Sep 15 12:53:26 2004 -> Wed Sep 15 14:21:55 2004

    /usr/local/lib/python2.1/site-packages/spot/spot_pgsql.py
      5: f0ba034ed6b1d30b6e6e97c732a64a02 -> 86795d6db9ca3cd2d275216501a3e655
      c: Wed Sep 15 12:53:26 2004 -> Wed Sep 15 14:21:56 2004
      
    /usr/local/lib/python2.1/site-packages/spot/Parser.pyc
      5: 2e092be2c08637f34bd07470e843b987 -> 38c95f01db8dce359007e52984278eea
      c: Wed Sep 15 12:53:26 2004 -> Wed Sep 15 14:21:55 2004

    /usr/local/lib/python2.1/site-packages/spot/spot_pgsql.pyc
      5: f0ba034ed6b1d30b6e6e97c732a64a02 -> 86795d6db9ca3cd2d275216501a3e655
      c: Wed Sep 15 12:53:26 2004 -> Wed Sep 15 14:21:56 2004

    /usr/local/lib/python2.1/site-packages/spot/spot.pyc
      5: 07c726e4b2e9be66611613677f90425f -> 43942a79ecb4a4e136f69984b909d792
      z: 18310 Bytes -> 18296 Bytes
      c: Wed Sep 15 12:53:26 2004 -> Wed Sep 15 14:21:56 2004


- Missing:

    No files missing


- Added:

    No new files found

********************************************************************************

Start Time: Wed Sep 15 14:21:57 2004
End Time  : Wed Sep 15 14:27:43 2004

********************************************************************************

