***************************** Spot The Difference ******************************

Date:               Fri Sep 24 08:39:32 2004
Hostname:           Puffy.my.domain
Host address:       10.250.159.66
User:               danix
Configuration File: /etc/stdiff.conf
Database:           Spot.Puffy_my_domain on 10.250.159.67
Database type:      mysql
Command line:       /usr/local/bin/stdiff.py -u -o /root/stdiff.out -e -v

********************************************************************************

Updating Database:


Could not open these files:

    /var/www/var/run/mysql/mysql.sock
        Operation not supported: '/var/www/var/run/mysql/mysql.sock'


Inserted 24220 files in the database

********************************************************************************

Start Time: Fri Sep 24 08:39:32 2004
End Time  : Fri Sep 24 08:46:33 2004

********************************************************************************

